<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Basics -->
    <!-- ====================================================================================================== -->
    <meta charset="utf-8" />
    <meta name="language" content="en-us" />
    <title>Beverages in Mumbai | Shalimar Restaurant</title>
    <meta name="description"
        content="Find most Awesome Foods and Beverages at Shalimar Restaurant in South Mumbai. Order from Shalimar's Branches at Sakinaka, Andheri, Vashi and Bhendi Bazaar. " />
    <meta name="keywords"
        content="Beverage in Mumbai,order Beverages,best beverage in Mumbai,Beverage in south Mumbai,order online Beverage," />
    <link rel="canonical" href="https://www.shalimarmumbai.com/the-menu-beverages.htm" />
    <link rel="publisher" href="https://plus.google.com/b/115498377872266115193">
    <link rel="author" href="https://plus.google.com/108075518488100369488">
    <meta property="og:title" content="Beverages in Mumbai | Shalimar Restaurant" />
    <meta property="og:description"
        content="Find most Awesome Foods and Beverages at Shalimar Restaurant in South Mumbai. Order from Shalimar's Branches at Sakinaka, Andheri, Vashi and Bhendi Bazaar. " />
    <meta property="og:url" content="https://www.shalimarmumbai.com/the-menu-beverages.htm" />
    <meta property="og:image" content="https://www.shalimarmumbai.com/images/favicons/favicon.png" />
    <meta property="og:site_name" content="shalimarmumbai" />
    <meta property="fb:admins" content="WEBSITE|Hotel|Restaurant|Food Product|Hospitality Industry" />
    <meta property="og:type" content="WEBSITE" />
    <meta property="og:site_name" content="shalimarmumbai" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Beverages in Mumbai | Shalimar Restaurant">
    <meta name="twitter:description"
        content="Find most Awesome Foods and Beverages at Shalimar Restaurant in South Mumbai. Order from Shalimar's Branches at Sakinaka, Andheri, Vashi and Bhendi Bazaar. ">
    <meta name="twitter:image" content="https://pbs.twimg.com/profile_images/680017552391712768/WvT1YmIF_400x400.jpg">
    <meta name="twitter:site" content="@shalimar_1970">
    <meta name="twitter:creator" content="@shalimar" />
    <meta name="classification"
        content="Hotel,Restaurant,Food Product,Hospitality Industry,Falooda,Mughlai Restaurant,Chinese Restaurant,Multi-Cuisine Restaurant,Halal Muslim Restaurant,Catering Service in South Mumbai,Order Online from Zomata,Swiggy,Foodpanda,Uber eats" />
    <meta name="city" content="Mumbai" />
    <meta name="state" content="Maharashtra" />
    <meta name="geo.region" content="IN" />
    <meta name="distribution" content="Global" />
    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="cI2SYk8M5LyH-L1pclkQZGCjwKHWEl94iDc14mlnPWk" />
    <meta name="google-site-verification" content="C5MChN5liPluhHtEWzbmDJFVNrvgJ5ynw-cvuUEGzy0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5KVZH4Q');</script>
    <!-- End Google Tag Manager -->
    <!-- Mobile Specific Metas -->
    <!-- ====================================================================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Favicons -->
    <!-- ====================================================================================================== -->
    <link rel="shortcut icon" href="images/favicons/favicon.png" />
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png" />
    <!-- Windows Tiles -->
    <!-- ====================================================================================================== -->
    <meta name="application-name" content="Shalimar Restaurant" />
    <meta name="msapplication-TileColor" content="#000" />
    <meta name="msapplication-square70x70logo" content="images/favicons/msapplication-tiny.png" />
    <meta name="msapplication-square150x150logo" content="images/favicons/msapplication-square.png" />
    <!-- CSS -->
    <!-- ====================================================================================================== -->
    <link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" />

    <!-- PACE Loader -->
    <!-- ====================================================================================================== -->
    <link rel="stylesheet" href="css/pace-theme-big-counter.css" type="text/css" media="screen" />
    <script data-pace-options='{ "ajax": false }' src="js/pace.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125466176-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-125466176-1');
    </script>

    <style>
        h2 {
            color: #c51700;
        }

        * {
            box-sizing: border-box;
        }

        p {
            text-align: justify;
            line-height: 130%;
            color: black;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h5 {
            color:"a93c40";
            text-align: center;



        }


        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #cea67b;
            width: 100%;
            max-height: 3600px;
            margin-bottom: 32px;

        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 120%;
        }

        /* The Close Button */
        .close {
            color: rgba(255, 255, 255, 1);
            float: right;
            font-size: 28px;
            font-weight: bold;
            opacity: 2;
        }

        .close:hover,
        .close:focus {
            color: rgba(255, 255, 255, 1);
            text-decoration: none;
            cursor: pointer;
        }

        .button1 {
            background-color: #f44336;
        }

        .modal-backdrop {
            display: none;
            z-index: 1040 !important;
        }

        p {
            color: white;
        }

        li {
            color: white;
        }

        .card p {
            color: black;
        }

        .modal-content {

            width: 100%;
            margin-top: 20%;
            margin-bottom: 20%;
            z-index: 1100 !important;
            background-color: black;
            color: white;

        }

        .modal-content p {
            color: white;
        }

        button.btn.btn-info.btn-lg,
        button.btn.btn-default {
            background-color: #a93c40;
            border: none;
            color: white;
            FONT-WEIGHT: 900;
        }


   h4{
        text-align: center;
    
   }

   .col {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  margin-left: 20%;
}
        /* Red */
    </style>
</head>

<body id="inner-page" class="bgRotate" style="overflow-y:auto !important;">
    <div class="display-none">
        <h2>Beverages in Mumbai</h2>
    </div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KVZH4Q" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Add this code to Organization page: -->
    <div itemscope itemtype="http://schema.org/Restaurant" style="display:none">
        <span itemprop="name">Shalimar Restaurant</span>
        <img itemprop="image" src="https://www.shalimarmumbai.com/images/logo1.png" alt="Shalimar Restaurant" />

        <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="streetAddress">Mohammed Ali Road, Shalimar Corner</span>
            <span itemprop="addressLocality">Bhendi Bazaar,Mumbai</span>,
            <span itemprop="addressRegion">Maharashtra,India</span> <span itemprop="postalCode">400003</span>
        </div>
        <span itemprop="telephone">02223456630</span>
        <a itemprop="url" href="https://www.shalimarmumbai.com/the-menu-beverages.htm">Beverages</a>
        Hours:
        <meta itemprop="openingHours" content="Mo-Su 10:00-02:00">Mon-Sun 10:00am - 2:00am
        Categories:
        <span itemprop="servesCuisine">Mughlai</span>,
        <span itemprop="servesCuisine">Chinese</span>,
        <span itemprop="servesCuisine">Seafood</span>,
        <span itemprop="servesCuisine">North Indian</span>,
        <span>Price Range: <span itemprop="priceRange">?700 for two people (approx.)</span>
            <div class="grey-text fontsize5 subtext">Exclusive of applicable taxes and charges, if any</div>
        </span>
        Takes Reservations: Yes
        <script type="application/ld+json">
            {
        "@context": "http://schema.org",
            "@type": "Product",
            "name": "Beverages-Shalimar Restaurant",
            "aggregateRating":
            {"@type": "AggregateRating",
            "ratingValue": "4.1",
            "reviewCount": "14253"
            }
            }
        </script>
    </div>
    <!-- Google Code for Shalimar Restaurant Conversion Page -->
    <!-- PreLoader -->
    <!-- ====================================================================================================== -->
    <div id="preloader" style="display: block;">
        <div id="status">
            <img src="images/loader-icon.png" alt="shalimar restaurant" title="shalimar restaurant" class="Shalimar" />
            <span class="plswait"><b>Please wait</b><span class="animated flash infinite">...</span></span>
        </div>

    </div>

    <!-- Screen Tilt Fallback -->
    <!-- ====================================================================================================== -->
    <div class="tilt-now">
        <h4>Arrgh!<br />
            <small>It seems your screen size is small.<br />
                Hold your device in Portrait Mode to Continue</small><img src="images/smart-phone-128.png"
                class="img-responsive" />
        </h4>
    </div>


    <!-- Header -->
    <!-- ====================================================================================================== -->
    <div class="clearfix"></div>
    <div class="header animated flipInY">
        <div class="menu-overlay">
            <div class="clearfix"></div>
            <div class="menu-panel">

                <a href="/" class="logo"></a>
                <ul class="menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="our-legacy.htm">The Legacy</a></li>
                    <li><a href="restaurants.htm">Restaurants</a></li>
                    <li><a href="catering-services.htm">Catering</a></li>
                    <li><a href="the-menu-dailyspl.htm" class="active">The Menu</a></li>
                    <li><a href="news-and-media.htm">News &amp; Media</a></li>
                    <li><a href="locations.htm">Locations</a></li>
                    <li><a href="contact-us.htm">Contact us</a></li>
                </ul>
                <nav></nav>
                <div class="clearfix"></div>
                <a href="http://order.shalimarmumbai.com" class="order-online" target="_blank"><span><i
                            class="fa fa-cutlery"></i> ORDER ONLINE</span></a>
                <div class="footer">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/shalimarrestaurantsindia" class="fa fa-facebook"
                                target="_blank"></a></li>
                        <li><a href="https://www.twitter.com/shalimar_1970" class="fa fa-twitter" target="_blank"></a>
                        </li>
                        <li><a href="https://www.instagram.com/shalimar.india/" class="fa fa-instagram"
                                target="_blank"></a></li>
                        <!--<li><a href="https://www.youtube.com/watch?v=OrIKA4lpV9c" class="fa fa-youtube" target="_blank"></a></li>-->
                    </ul>
                    <div class="clearfix"></div>
                    <a href="https://www.zomato.com/mumbai/restaurants/shalimar" class="zomato-icon"
                        target="_blank"></a>
                    <div class="clearfix"></div>
                    <p>Shalimar Hospitality Pvt Ltd. &copy; 2019</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="clearfix"></div>

    <!-- Wrapper -->
    <!-- ====================================================================================================== -->
    <div class="wrapper">
        <!-- Content -->
        <!-- ====================================================================================================== -->
        <div class="content animated slideInDown">
            <h1 style="text-align: center; color: #cea67b ;"><b>Best Biryani Restaurant in Mumbai </b></h1><br>
            <center><img src="images/img/best-biryani-restaurant-in-mumbai-01.jpg" alt="Avatar" style="max-width:100%;"></center><br>
            <p>
                You have not had biryani until you’ve had Best Biryani Restaurant in Mumbai And Shalimar Restaurant gives you just that, authentic shalimar dum biryani flavours available in both vegetarian and non-vegetarian variants. Come get a taste of asli Shalimar  Biryani, you won’t be able to go back to regular biryani after this. We recommend the vegetable biryani, shalimar dum biryani, boneless chicken biryani. Don’t forget to pair them all with delicious and trademark Mirch Ka Saalan. 
             
            </p>
           
            <p>
                Be it a house party, a family get together or even a quick lunch with colleagues, Biryani Is India’s Favourite Dish! Not only is it delicious but it also isn’t very heavy on the pocket. It’s one of the few dishes that one can have by itself. No accompaniments required! One might not associate Mumbai as where one can get the best biryani places. Mumbai does have Delhi, Lucknow and even Hyderabad as stiff competition. However, there are a few places in the bay who do manage to serve a pretty mean version of what is (arguably) one of the most popular rice dishes in the world.
            </p>
            <br>                        <h3>Shalimar offers Six types of Best Non-Veg Soup</h3><br>

            <div class="row" style="margin-left: 10%;"> 
                <div class="col">
                    <h3 style="color: rgb(165, 142, 42); margin-right: 120%;">Indian</h3>
                    <p>
                        <li>Chicken Biryani</li><br>
                        <li>Mutton Biryani</li><br>
                        <li>Biryani Rice</li><br>
                        <li>Fish Biryani</li><br>
                        <li>Prawns Biryani</li><br>
                        <li>Fish Pulao</li><br>
                        <li>Chicken Tikka Biryani</li><br>
                        <li>Chicken Khapsa Rice</li>
                        </p>
                </div>
                <div class="col">
                   <h3 style="color: rgb(165, 142, 42); margin-right: 120%;">Chinese</h3>
                    <p>
                        <li>Chicken Peking Rice</li><br>
                        <li>Chicken Pot Rice</li><br>
                        <li>Chicken Fried Rice</li><br>
                        <li>Prawns Fried Rice</li><br>
                        <li>Mixed Fried Rice</li><br>
                        <li>Shalimar Fried Rice</li><br>
                        <li>Chicken Szechwan Fried Rice</li><br>
                        <li>Chicken Mangolian Pot Rice</li>
                        </p>
                </div>
            </div>
            

            </div>
            <!-- row-2 ends-->





            <div class="clearfix"></div>

        </div>
        <div class="clearfix"></div>

        <!-- Footer -->
        <!-- ====================================================================================================== -->
        <div class="footer">
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/shalimarrestaurantsindia" class="fa fa-facebook"
                        target="_blank"></a></li>
                <li><a href="https://www.twitter.com/shalimar_1970" class="fa fa-twitter" target="_blank"></a></li>
                <li><a href="https://www.instagram.com/shalimar.india/" class="fa fa-instagram" target="_blank"></a>
                </li>
                <li><a href="https://www.youtube.com/watch?v=OrIKA4lpV9c" class="fa fa-youtube" target="_blank"></a>
                </li>
            </ul>
            <div class="clearfix"></div>
            <a href="https://www.zomato.com/mumbai/restaurants/shalimar" class="zomato-icon" target="_blank"></a>
            <div class="clearfix"></div>
            <p>Shalimar Hospitality Pvt Ltd. &copy; 2019</p>
        </div>
    </div>

</body>

<!-- JQuery -->
<!-- ====================================================================================================== -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/scripts.js"></script>

<script src="js/selectize.min.js"></script>
<script src="js/selectize-init.js"></script>

<script src="js/jquery.backstretch.min.js"></script>
<script src="js/initBgRoll.js"></script>

<script>
    $(document).ready(function () {
        $("#modalBtnClick").on("click", function () {
            $('.card').focus();
            $('#myModal').modal('hide');
            $('body').removeClass('modal-open');
            $('.modal-backdrop').remove();

        });
    });


</script>

</html>